<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        span.cls_002 {
            font-family: Times, serif;
            font-size: 9.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Times, serif;
            font-size: 9.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Times, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Times, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Times, serif;
            font-size: 7.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Times, serif;
            font-size: 7.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Times, serif;
            font-size: 11.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Times, serif;
            font-size: 11.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Times, serif;
            font-size: 8.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Times, serif;
            font-size: 8.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Times, serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Times, serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Times, serif;
            font-size: 15.9px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Times, serif;
            font-size: 15.9px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Times, serif;
            font-size: 17.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Times, serif;
            font-size: 17.7px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Times, serif;
            font-size: 23.1px;
            color: rgb(255, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_011 {
            font-family: Times, serif;
            font-size: 23.1px;
            color: rgb(255, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_022 {
            font-family: Times, serif;
            font-size: 12.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_022 {
            font-family: Times, serif;
            font-size: 12.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_015 {
            font-family: Times, serif;
            font-size: 14.1px;
            color: rgb(63, 63, 63);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_015 {
            font-family: Times, serif;
            font-size: 14.1px;
            color: rgb(63, 63, 63);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_023 {
            font-family: Times, serif;
            font-size: 14.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_023 {
            font-family: Times, serif;
            font-size: 14.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_016 {
            font-family: Times, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_016 {
            font-family: Times, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_020 {
            font-family: Times, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_020 {
            font-family: Times, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_017 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(126, 126, 126);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_017 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(126, 126, 126);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_021 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_021 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_024 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_024 {
            font-family: Times, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
    </style>
    <script type="text/javascript" src="fiche/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:-3px">
            <img src="fiche/background1.jpg" width=595 height=841></div>          

        <div style="position:absolute;left:193.56px;top:22.46px" class="cls_002"><span class="cls_002">REPUBLIQUE DU
                BENIN</span></div>
        <div style="position:absolute;left:213.84px;top:34.46px" class="cls_003"><span
                class="cls_003">*************</span></div>
        <div style="position:absolute;left:103.20px;top:43.95px" class="cls_004"><span class="cls_004">MINISTERE DE
                L’ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE</span></div>
        <div style="position:absolute;left:210.60px;top:52.47px" class="cls_004"><span
                class="cls_004">SCIENTIFIQUE</span></div>
        <div style="position:absolute;left:213.84px;top:60.62px" class="cls_003"><span
                class="cls_003">*************</span></div>
        <div style="position:absolute;left:99.24px;top:70.09px" class="cls_005"><span class="cls_005">Université
                Nationale des Sciences, Technologies,</span></div>
        <div style="position:absolute;left:155.28px;top:83.89px" class="cls_005"><span class="cls_005">Ingénierie et
                Mathématiques</span></div>
        <div style="position:absolute;left:217.20px;top:97.09px" class="cls_006"><span
                class="cls_006">***********</span></div>
        <div style="position:absolute;left:158.88px;top:106.81px" class="cls_007"><span class="cls_007">COMPTE ECOBANK
                INSCRIPTION</span></div>
        <div style="position:absolute;left:165.60px;top:118.80px" class="cls_008"><span class="cls_008">N0 :
            </span><span class="cls_009">110 323 326 002</span></div>
        <div style="position:absolute;left:104.40px;top:147.92px" class="cls_010"><span class="cls_010">INTITULE DU
                COMPTE: RECTORAT-UNSTIM-INSCRIPTION</span></div>
        <div style="position:absolute;left:142.68px;top:181.86px" class="cls_011"><span class="cls_011">FICHE DE
                PREINSCRIPTION</span></div>
        <div style="position:absolute;left:81.72px;top:211.14px" class="cls_022"><span class="cls_022">N°
                Matricule</span></div>
        <div style="position:absolute;left:268.80px;top:216.68px" class="cls_015"><span
                class="cls_015">82900346017</span></div>
        <div style="position:absolute;left:99.12px;top:234.42px" class="cls_022"><span class="cls_022">NOM :</span>
        </div>
        <div style="position:absolute;left:237.60px;top:239.24px" class="cls_015"><span
                class="cls_015">DAH-KENANGNON</span></div>
        <div style="position:absolute;left:87.00px;top:257.70px" class="cls_022"><span class="cls_022">PRENOM :</span>
        </div>
        <div style="position:absolute;left:250.80px;top:260.96px" class="cls_015"><span class="cls_015">Yamonwan
                Justin</span></div>
        <div style="position:absolute;left:93.48px;top:282.54px" class="cls_022"><span class="cls_022">Né(e) le :</span>
        </div>
        <div style="position:absolute;left:274.80px;top:286.52px" class="cls_015"><span
                class="cls_015">22/05/1997</span></div>
        <div style="position:absolute;left:114.24px;top:307.62px" class="cls_022"><span class="cls_022">A</span></div>
        <div style="position:absolute;left:275.16px;top:309.68px" class="cls_015"><span class="cls_015">Aklampa</span>
        </div>
        <div style="position:absolute;left:189.24px;top:332.24px" class="cls_023"><span class="cls_023">Année Académique
                :</span></div>
        <div style="position:absolute;left:395.28px;top:334.32px" class="cls_016"><span class="cls_016">2020-2021</span>
        </div>
        <div style="position:absolute;left:189.24px;top:355.52px" class="cls_023"><span class="cls_023">Etablissement
                :</span></div>
        <div style="position:absolute;left:396.24px;top:357.68px" class="cls_015"><span class="cls_015">ENSGMM</span>
        </div>
        <div style="position:absolute;left:66.00px;top:376.98px" class="cls_022"><span
                class="cls_022">INFORMATIONS</span></div>
        <div style="position:absolute;left:189.24px;top:378.80px" class="cls_023"><span class="cls_023">Filière :</span>
        </div>
        <div style="position:absolute;left:387.96px;top:380.24px" class="cls_015"><span class="cls_015">ING-GMM-2</span>
        </div>
        <div style="position:absolute;left:69.12px;top:392.22px" class="cls_022"><span
                class="cls_022">ACADEMIQUES</span></div>
        <div style="position:absolute;left:189.24px;top:401.96px" class="cls_023"><span class="cls_023">Statut :</span>
        </div>
        <div style="position:absolute;left:416.52px;top:405.68px" class="cls_015"><span class="cls_015">BRS</span></div>
        <div style="position:absolute;left:189.24px;top:425.36px" class="cls_023"><span class="cls_023">Montant</span>
        </div>
        <div style="position:absolute;left:412.68px;top:428.24px" class="cls_015"><span class="cls_015">15000</span>
        </div>
        <!-- Br here-->
        <div style="position:absolute;left:435px;top:220px">
            <img src="images/Degan_Gerard.jfif" alt="Photo de l'étudiant" width="110" height="110"/></div>

        <div style="position:absolute;left:313.06px;top:450.0px" class="cls_020"><span class="cls_020">
                NOUVEAUX ETUDIANTS</span></div>
        <div style="position:absolute;left:41.40px;top:451.76px" class="cls_017"><span class="cls_017">
        Je soussigné(e)</span></div>
        <div style="position:absolute;left:310.80px;top:460.92px" class="cls_020"><span class="cls_020">
        1-(02) Fiches de préinscription</span></div>
        <div style="position:absolute;left:41.40px;top:465.32px" class="cls_017"><span class="cls_017">
        inscrit (e) à l’université sous le numéro</span></div>
        <div style="position:absolute;left:310.80px;top:473.04px" class="cls_020"><span class="cls_020">
        2-(01) Copie légalisée de l’acte de naissance</span></div>
        <div style="position:absolute;left:41.40px;top:478.76px" class="cls_017"><span class="cls_017">
        matricule</span>
        </div>
        <div style="position:absolute;left:164.75px;top:478.76px" class="cls_017"><span class="cls_017">
        ,Déclare avoir pris</span></div>
        <div style="position:absolute;left:310.80px;top:485.16px" class="cls_020"><span class="cls_020">
        3-(01) Copie légalisée du Certificat de Nationalité</span></div>
        <div style="position:absolute;left:41.40px;top:492.20px" class="cls_017"><span class="cls_017">
        connaissance
                :</span></div>
        <div style="position:absolute;left:310.80px;top:497.16px" class="cls_020"><span class="cls_020">
        4-(01) Copie Légalisée du Relevé de BAC ou Attestation</span></div>
        <div style="position:absolute;left:41.40px;top:505.64px" class="cls_017"><span class="cls_017">
        •De la charte des examens de l’UNSTIM ;</span></div>
        <div style="position:absolute;left:310.80px;top:509.28px" class="cls_020"><span class="cls_020">
        5-(01) Copie Légalisée de la Carte d’Identité</span></div>
        <div style="position:absolute;left:41.40px;top:519.08px" class="cls_017"><span class="cls_017">
        •De la charte procédure disciplinaire en vigueur ;</span></div>
        <div style="position:absolute;left:310.80px;top:521.40px" class="cls_020"><span class="cls_020">
        6-Original de la quittance des Frais de Formation</span></div>
        <div style="position:absolute;left:41.40px;top:532.52px" class="cls_017"><span class="cls_017">
        •De la charte anti-plagiat de l’UNSTIM</span></div>
        <div style="position:absolute;left:310.80px;top:533.52px" class="cls_020"><span class="cls_020">
        7-(01) Copie Simple de la quittance des Frais de</span></div>
        <div style="position:absolute;left:41.40px;top:545.96px" class="cls_017"><span class="cls_017">
        •Du règlement d’usage des ressources informatiques</span></div>
        <div style="position:absolute;left:310.80px;top:545.64px" class="cls_020"><span class="cls_020">
        Formation</span>
        </div>
        <div style="position:absolute;left:310.80px;top:557.76px" class="cls_020"><span class="cls_020">
        8-(02) photos d’identité</span></div>
        <div style="position:absolute;left:41.40px;top:559.40px" class="cls_017"><span class="cls_017">
        de l’UNSTIM</span></div>
        <div style="position:absolute;left:41.40px;top:572.84px" class="cls_017"><span class="cls_017">
        Et m’engage à respecter la réglementation et les</span></div>
        <div style="position:absolute;left:310.80px;top:581.88px" class="cls_020"><span class="cls_020">
        ANCIENS ETUDIANTS</span></div>
        <div style="position:absolute;left:41.40px;top:586.28px" class="cls_017"><span class="cls_017">
        consignes données.</span></div>
        <div style="position:absolute;left:41.40px;top:599.72px" class="cls_017"><span class="cls_017">
        Le plagiat est un vol de la production intellectuelle</span></div>
        <div style="position:absolute;left:310.80px;top:606.12px" class="cls_020"><span class="cls_020">
        1-(02) Fiches de préinscription</span></div>
        <div style="position:absolute;left:41.40px;top:613.16px" class="cls_017"><span class="cls_017">
        d’autrui. Il est réalisé, soit directement en faisant une</span></div>
        <div style="position:absolute;left:310.80px;top:618.24px" class="cls_020"><span class="cls_020">
        2-Ancienne Carte Etudiante</span></div>
        <div style="position:absolute;left:41.40px;top:626.72px" class="cls_017"><span class="cls_017">
        citation textuelle sans indication de source, soit</span></div>
        <div style="position:absolute;left:310.80px;top:630.36px" class="cls_020"><span class="cls_020">
        3-(01) copie simple de l’ancienne Carte Etudiante</span></div>
        <div style="position:absolute;left:41.40px;top:640.16px" class="cls_017"><span class="cls_017">
        indirectement en s’appropriant l’idée d’un autre.</span></div>
        <div style="position:absolute;left:310.80px;top:642.36px" class="cls_020"><span class="cls_020">
        4-La quittance des Frais de Formation</span></div>
        <div style="position:absolute;left:310.80px;top:654.48px" class="cls_020"><span class="cls_020">
        5-(01) Copie Simple de la quittance des Frais de</span></div>
        <div style="position:absolute;left:310.80px;top:666.60px" class="cls_020"><span class="cls_020">
        Formation</span>
        </div>
        <div style="position:absolute;left:310.80px;top:678.72px" class="cls_020"><span class="cls_020">
        NB : Le Tout Dans Une Chemise Dossier à rabat Portant :</span></div>
        <div style="position:absolute;left:61.68px;top:681.20px" class="cls_010"><span class="cls_010">
        Date et signature de l'étudiant</span></div>
        <div style="position:absolute;left:310.80px;top:690.84px" class="cls_021"><span class="cls_021">
        </span><span
                class="cls_020">Etablissement</span></div>
        <div style="position:absolute;left:70.08px;top:698.36px" class="cls_024"><span class="cls_024">
        Validation</span>
        </div>
        <div style="position:absolute;left:310.80px;top:702.96px" class="cls_021"><span class="cls_021">
        </span><span
                class="cls_020">Nom et Prénom(s)</span></div>
        <div style="position:absolute;left:310.80px;top:714.96px" class="cls_021"><span class="cls_021">
        </span><span
                class="cls_020">Filière</span></div>
        <div style="position:absolute;left:310.80px;top:727.08px" class="cls_021"><span class="cls_021">
        </span><span
                class="cls_020">Contact(s) Téléphonique</span></div>
        <div style="position:absolute;left:310.80px;top:739.20px" class="cls_021"><span class="cls_021">
        </span><span
                class="cls_020">Année Académique</span></div>
        <div style="position:absolute;left:61.68px;top:802.76px" class="cls_024"><span class="cls_024">
        Agent Inscripteur</span></div>
    </div>

</body>

</html>